{% extends 'base.html' %}

{%load socialaccount%}
{%providers_media_js%}

{% block content %} 
<head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .form-signin {
        padding: 40%;
        padding-top: 7%;
      }
      .form-floating {
        margin: auto;
      }
      .vanta-canvas{
             width: 100%;
             height: 2000px;
             padding :0 ;
             margin :0; 
  
}
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

<body class="vanta-canvas"> 

<!-- Login -->    
  <main class="form-signin">

      <form method="POST" action="">
        <!-- logo -->
        <img class="mb-5 mt-3" src="https://cdn.discordapp.com/attachments/756290553724928051/976138308562354216/QuizBox1.png" alt="" width="323.33" height="99" style="align-self: center;" >
        <!--  -->
      {% csrf_token %}
        <h1 class="h5  mb-3 fw-normal text-light">Sign in to quizYbox</h1>
    
        <div class="form-floating">
          <input type="text" name="username" class="form-control"  id="floatingInput" placeholder="@user">
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating mt-2">
          <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
    
        <button class="w-100 btn btn-lg btn-primary mt-2" type="submit" value="login">Sign in</button>
        <div class="grid mt-4 ">



         <!-- facebook -->
         <a href="{% provider_login_url "facebook" metho="js_sdk" %}" class="col-md-offset-2">
          OR Login with Facebook
      </a>

        </div>


        <p class="mt-4  text-muted">haven't signed up yet ?</p>
      </form>
    </main>
</div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>

<script>
VANTA.WAVES({
  el: ".vanta-canvas",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x16304D,
  shininess: 0.00,
  waveHeight: 28.50,
  waveSpeed: 0.85,
  zoom: 1.75
})
</script>
</body>
{% endblock %}